# Generated by Django 2.2.1 on 2019-08-05 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('first', '0002_social'),
    ]

    operations = [
        migrations.CreateModel(
            name='face',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('image', models.ImageField(upload_to='faces')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
